<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisão 7.0 kkk</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <nav>
      <h2>Site de Revisão</h2>
      <a href="#">Introdução</a>
      <a href="">HTML</a>
      <a href="">CSS</a>
      <a href="">JavaScript</a>
    </nav>
    <!-- PRincipal -->
    <section>
      <section id="search">
        <div id="search-div">
          <img src="images/magnifying-glass.png" alt="" height="24px">
          <input type="text" placeholder="O que você quer revisar?">
        </div>
      </section>
      <section id="dinamic-content">
        <iframe id="conteudo" src="" frameborder="0"></iframe>
      </section>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>